server.port=8081


# 此处我用的是本地安装的mongodb，所以没有用户名和密码，有用户名和密码的格式是
# spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test，其中name是用户名，pass是密码
# 如果要配置多个数据库，则中间用","分割，例如
# spring.data.mongodb.uri=mongodb://192.168.1.1:20000,192.168.1.2:20000,192.168.252.12:20000/test
# test 是数据库名
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# 打印日志
logging.level.org.springframework.data.mongodb.core= DEBUG
